server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_min_length   256;
  gzip_vary         on;
  gzip_types        text/plain text/html text/css application/javascript application/x-javascript text/javascript;
  gzip_comp_level   9;
  add_header        Cache-Control "public, no-transform, max-age=300";

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
